# WIP
A password manager in Rust. Light-weight, open source, and can use your Google Drive to store your passwords.

# Compatibility
## Current
Windows

## Future
Linux (X11, Wayland), Mac OSX, Android